{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "requests": {
        "createGithubIssue": {},
        "getGithubIssue": {}
      }
    },
    "support_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "logo.png"
        }
      }
    },
    "service_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "logo.png"
        }
      }
    }
  },
  "metaConfig": {
    "framework": "react"
  },
  "engines": {
    "node": "24.11.1",
    "fdk": "10.1.2"
  },
  "scripts": {
    "fdk-unit-test": "vitest run --coverage"
  }
}
